# Java

Mybatis/Mybatis01/: pom.xml
Mybatis/Mybatis01/mybatis-01/: pom.xml
Mybatis/Mybatis01/mybatis-01/src/main/java/com/small/dao/: UserDao.java  UserMapper.xml
Mybatis/Mybatis01/mybatis-01/src/main/java/com/small/pojo/: User.java
Mybatis/Mybatis01/mybatis-01/src/main/java/com/small/utils/: MybatisUtils.java
Mybatis/Mybatis01/mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis01/mybatis-01/src/test/java/com/small/dao/: DaoTest.java  InsertTest.java  UserDaoTest.java
Mybatis/Mybatis01/mybatis-02/: pom.xml
Mybatis/Mybatis01/mybatis-02/src/main/java/com/small/dao/: UserDao.java  UserDao.xml
Mybatis/Mybatis01/mybatis-02/src/test/java/com/small/: MybatisTest.java
Mybatis/Mybatis01/mybatis-03/: pom.xml
Mybatis/Mybatis01/mybatis-03/src/test/java/com/small/: MybatisTest.java
Mybatis/Mybatis01/mybatis-04/: pom.xml
Mybatis/Mybatis01/mybatis-04/src/main/java/com/small/dao/: UserDao.java  UserDao.xml
Mybatis/Mybatis01/mybatis-04/src/main/java/com/small/domain/: User.java
Mybatis/Mybatis01/mybatis-04/src/test/java/com/small/: MybatisTest.java
Mybatis/Mybatis01/mybatis-05/: pom.xml
Mybatis/Mybatis01/mybatis-05/src/main/java/com/small/dao/: UserDao.java  UserDao.xml
Mybatis/Mybatis01/mybatis-05/src/main/java/com/small/domain/: MyUser.java
Mybatis/Mybatis01/mybatis-05/src/main/java/com/small/utlis/: MybatisUtils.java
Mybatis/Mybatis01/mybatis-05/src/main/java/com/small/vo/: QueryParam.java  ViewUser.java
Mybatis/Mybatis01/mybatis-05/src/test/java/com/small/: MybatisTest.java
Mybatis/Mybatis01/mybatis-06/: pom.xml
Mybatis/Mybatis01/mybatis-06/src/main/java/com/small/dao/: UserDao.java  UserDao.xml
Mybatis/Mybatis01/mybatis-06/src/test/java/com/small/: MybatisTest.java
Spring/spring/: note.md  pom.xml
Spring/spring/spring-01-ioc1/: pom.xml
Spring/spring/spring-01-ioc1/src/main/java/com/small/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Spring/spring/spring-01-ioc1/src/main/java/com/small/service/: UserService.java  UserServiceImpl.java
Spring/spring/spring-01-ioc1/src/test/java/: MyTest.java
Spring/spring/spring-02-hellospring/: pom.xml
Spring/spring/spring-02-hellospring/src/main/java/com/small/pojo/: Hello.java
Spring/spring/spring-02-hellospring/src/main/resources/: beans.xml
Spring/spring/spring-02-hellospring/src/test/java/: MyTest.java
Spring/spring/spring-03-ioc2/: pom.xml
Spring/spring/spring-03-ioc2/src/main/java/com/small/pojo/: User.java  UserT.java
Spring/spring/spring-03-ioc2/src/main/resources/: applicationContext.xml
Spring/spring/spring-03-ioc2/src/test/java/: MyTest.java
Spring/spring/spring-04-di/: pom.xml
Spring/spring/spring-04-di/src/main/java/com/small/pojo/: Address.java  Student.java  User.java
Spring/spring/spring-04-di/src/test/java/: MyTest.java
Spring/spring/spring-05-Autowired/: pom.xml
Spring/spring/spring-05-Autowired/src/main/java/com/small/pojo/: Cat.java  Dog.java  People.java
Spring/spring/spring-05-Autowired/src/test/java/: MyTest.java
Spring/spring/spring-06-anno/: pom.xml
Spring/spring/spring-06-anno/src/main/java/com/small/controller/: UserController.java
Spring/spring/spring-06-anno/src/main/java/com/small/dao/: UserDao.java
Spring/spring/spring-06-anno/src/main/java/com/small/pojo/: User.java
Spring/spring/spring-06-anno/src/main/java/com/small/service/: UserService.java
Spring/spring/spring-06-anno/src/main/resources/: applicationContext.xml
Spring/spring/spring-06-anno/src/test/java/: MyTest.java
Spring/spring/spring-07-javaanno/: pom.xml
Spring/spring/spring-07-javaanno/src/main/java/com/small/config/: Config2.java  SmallConfig.java
Spring/spring/spring-07-javaanno/src/main/java/com/small/pojo/: User.java
Spring/spring/spring-07-javaanno/src/test/java/: MyTest.java
Spring/spring/spring-08-proxy/: pom.xml
Spring/spring/spring-08-proxy/src/main/java/com/small/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring/spring/spring-08-proxy/src/main/java/com/small/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring/spring/spring-08-proxy/src/main/java/com/small/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring/spring/spring-08-proxy/src/main/java/com/small/demo04/: Client.java  (+1 more)
Spring/spring/spring-09-aop/: pom.xml
Spring/spring/spring-09-aop/src/test/java/: MyTest.java
Spring/spring/spring-10-mybatis/: pom.xml
Spring/spring/spring-10-mybatis/src/test/java/: MyTest.java
(+141 files in other folders)
