path.variable.kotlin_bundled=E\:\\AEnvironment\\IntelliJ IDEA 2019.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\AEnvironment\\apache-maven-3.6.3\\maven-repo
jdk.home.11=E\:/AEnvironment/IntelliJ IDEA 2019.3.5/jbr
javac2.instrumentation.includeJavaRuntime=false